# javabasic

./: pom.xml
src/main/java/com/xus/learning/bytecode/: ByteCodeSample.java
src/main/java/com/xus/learning/export/: DataRes.java  ExportModel.java  export.java
src/main/java/com/xus/learning/gc/: NormalObject.java  NormalObjectWeakReference.java  Reference22.java  ReferenceQueueTest.java
src/main/java/com/xus/learning/juc/: ReentrantLockDemo.java
src/main/java/com/xus/learning/jvm/model/: ByteCodeSample.java  InternDifference.java
src/main/java/com/xus/learning/reflect/: Person.java  ReflectSample.java  Robot.java
src/main/java/com/xus/learning/thread/: FutureTaskDemo.java  InterruptDemo.java  MyCallable.java  MyRunnable.java  MyThread.java  RunnableDemo.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadTest.java
